* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #28532A;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #f5f5f5;
    text-align: center;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #d3d3d3;
    text-align: center;
}

#categorySelect {
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#categorySelect:focus {
    border-color: #1f7a45;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    outline: none;
}

button {
    background-color: #1f7a45;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #145331;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > * {
    margin-bottom: 15px;
}

.menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item h2 {
    color: #333; 
    font-size: 1.5rem; 
    margin: 10px 0; 
}

.menu-item h3 {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #5ebcb1;
}

.menu-item p {
    color: #7f8c8d;
    margin-top: 5px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    button {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .menu-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .menu-item img {
        height: 120px;
        width: 120px;
    }

    .menu-item h3 {
        font-size: 1rem;
    }
}
